█████████████████████████████████████████████████████████████
█ █           █ █                 █   █     █   █       █   █
█ █ █ ███████ █ █ █████████ █████ █ █ █ ███ ███ █ ███ █ █ █ █
█ █ █     █ █ █ █ █       █ █   █   █ █   █   █   █   █   █ █
█ █████ █ █ █ █ █ █ █████ █ █ █ █████ ███ ███ █████ ███████ █
█     █6█ █ █ █   █   █ █ █ █ █     █ █   █ █   █   █   █   █
█████ ███ █ █ ███████ █ █ █ █ █████ █ █ ███ ███ █ ███ █ █ ███
█     █   █ █   █     █   █ █     █     █         █   █ █ █ █
█ █████ ███ ███ █ █████ ███ ███████████ █████████████ █ █ █ █
█       █ █     █ █   █ █             █ █           █ █4█ █ █
█████████ █ █████ █ █ █ █ ███████████ ███ █████████ █ ███ █ █
█   █     █       █ █3█ █ █     █   █     █       █ █   █   █
█ █ █ █████████████ ███ █ █ ███ ███ ███████ █████ █ ███ ███ █
█ █   █       █   █     █   █ █ █   █   █   █     █   █     █
█ █████ █ █████ █ █ █████████ █ █ █ █ ███ ███ ███ ███ █ █████
█   █   █       █ █   █     █     █ █     █   █ █   █ █ █   █
█ █ █ ███████████ ███ █ ███ ███████ █ █████ ███ ███ █ █ █ ███
█ █ █         █ █ █   █ █ █   █     █   █   █       █ █ █   █
███ █████████ █ █ █ ███ █ ███ █ ███████ █ ███████████ █ ███ █
█   █       █   █   █   █   █ █     █   █   █         █   █ █
█ █ █ ███ █ ███ ███████ █ █ █ █████ ███████ █ ███████████ █ █
█ █ █ █   █   █         █ █   █   █       █ █ █         █   █
█ ███ █ █████████████████ ███████ ████  @     █ ███████ ███ █
█ █   █                 █ █     █             █ █         █ █
█ █ ███████████████ ███ █ █ ███ ███ ██abcdefgh█ █████ █████ █
█   █         █ █   █   █ █ █ █   █ ███████████     █   █   █
█ ███ ███████ █ █ █████ █ █ █ ███ █ █ █ █ ███ █ ███ █████ ███
█     █   █   █ █     █ █ █ █   █ █   █   █   █   █     █   █
███████ ███ ███ █████ █ █ █ █ █ █ █████ ███ █████████ █ ███ █
█   █     █   █ █     █ █ █ █ █   █   █   █         █ █   █ █
█ ███ ███ ███ █ █ █████ █ █ ███ ███ █ █ ███████████ ███ █ █ █
█   █ █ █   █ █ █     █5█ █   █     █ █ █     █     █   █ █ █
█ █ █ █ █ █ █ █ █████ ███ █ █ ███████ █ █ ███ █ █████ █████ █
█ █     █ █ █     █ █ █   █ █ █   █   █ █ █     █     █   █ █
█ ███████ ███████ █ █ █ █████ █ ███ ███ █ ███████████ █ █ █ █
█ █     █ █     █   █   █     █   █   █ █ █   █     █   █   █
█ █ ███ █ █ █ █████ ███████ ███ █ ███ █ █ █ █ █ ███ █ ███████
█ █   █ █   █     █         █   █     █ █   █     █ █ █   █ █
█████ █ █████████ ███████████ █████████████████ ███ █ █ █ █ █
█     █           █         █ █ █       █     █ █   █   █   █
█ ███████████████ ███████ █ █ █ █ █ ███ █ ███ █ █ █████████ █
█   █           █     █  1█ █ █ █ █ █2    █   █ █   █     █ █
█ █ ███ █████ █ █████ █ ███ █ █ █ █ ███████ ███████ █ █████ █
█ █   █     █ █   █   █   █ █ █ █ █   █     █       █ █     █
█ ███ ███████ █ ███ ███ █ █ █ █ █ ███ █ ███████ █████ █ █████
█   █   █     █ █   █   █ █ █ █ █ █   █         █     █ █   █
███████ █ ███████ ███████ ███ █ █ █ █████████████ █████ █ ███
█     █ █   █   █         █   █   █       █     █   █   █   █
█ ███ █ █ █ █ █ █████████ █ █████████████ █ ███ █ █ █ █████ █
█   █   █ █   █           █ █           █ █ █ █ █ █ █     █ █
███ █████████ █████ ███████ █ █████████ █ █ █ █ ███ █████ █ █
█   █   █   █ █   █     █   █ █ █       █     █   █     █ █ █
█ ███ █ █ █ ███ █ █ █████ ███ █ █ ███████████████ █ ███ █ █ █
█ █   █ █ █   █ █ █ █     █   █   █     █         █ █   █   █
█ █ ███ █ ███ █ █ █ █ █████ █ █ ███ ███ █ █████████ █ █████ █
█ █   █ █   █   █ █ █ █   █7█ █   █   █   █   █     █     █ █
█ ███ █ ███ █████ █ █ █ █ ███ ███ ███ █████ █ █ ███████ █ █ █
█   █ █  8█ █   █ █ █   █     █   █   █   █ █   █ █     █ █ █
█ ███ █ ███ █ █ █ █████████████ ███ ███ █ █ █████ █ ███████ █
█     █       █ █                   █   █         █         █
█████████████████████████████████████████████████████████████
